# freya

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tvelu77/freya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tvelu77/freya/: FreyaApplication.kt  MainActivity.kt
app/src/main/java/io/tvelu77/freya/data/: AppDatabase.kt  DatabaseModule.kt  PeriodDao.kt  PeriodRepository.kt
app/src/main/java/io/tvelu77/freya/models/: Period.kt  Phase.kt
app/src/main/java/io/tvelu77/freya/ui/: AddPeriodDialog.kt  CycleHistoryItem.kt  CycleScreen.kt
app/src/main/java/io/tvelu77/freya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/tvelu77/freya/viewModels/: CycleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/tvelu77/freya/: ExampleUnitTest.kt
domain/src/main/java/io/tvelu77/freya/domain/models/: Cycle.kt  Phase.kt
domain/src/main/java/io/tvelu77/freya/domain/ports/spi/: CycleRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sqlite-adapter/: build.gradle.kts
sqlite-adapter/src/main/java/io/tvelu77/freya/sqlite/: AppDatabase.kt  CycleRepositoryAdapter.kt
sqlite-adapter/src/main/java/io/tvelu77/freya/sqlite/dao/: CycleDao.kt
sqlite-adapter/src/main/java/io/tvelu77/freya/sqlite/models/: CycleEntity.kt
